#tailwind를 vue2에서 호환성 문제 없이 구축하는 명령어

#이미 8버전이 설치되어 있는 경우 먼저 삭제
npm uninstall tailwindcss postcss autoprefixer

#postcss8 이 지원되지 않기때문에 7 호환으로 설치
npm install -D tailwindcss@npm:@tailwindcss/postcss7-compat @tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9

# tailwindcss 초기화
npx tailwindcss init

#아래 파일이 생성됨
/tailwind.config.js

/postcss.config.js

-----------------------------------------------------------
내부 코드 수정, 변경 사항 
#postcss.config.js

[code]

module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};


[/code]

----------------------------------------------
assets/css/tailwindcss.css

[code]

@tailwind base;
@tailwind components;
@tailwind utilities;

[/code]

------------------------------------------------
 main.js 에 import 한다

[code]

import './assets/scss/tailwind.init.scss'

[/code]

-------------------------------------------------
end


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#tailwind.css를 활용하여 vue에서 3X3 grid 만들기

[code]

<template>
  <div class="p-6 grid grid-cols-3 gap-4">
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img
        class="w-full h-32 object-cover"
        src="https://via.placeholder.com/150"
        alt="Card Image 1"
      />
      <div class="p-4">
        <h2 class="text-lg font-bold mb-2">Card Title 1</h2>
        <p class="text-gray-600">Description for card 1</p>
      </div>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img
        class="w-full h-32 object-cover"
        src="https://via.placeholder.com/150"
        alt="Card Image 2"
      />
      <div class="p-4">
        <h2 class="text-lg font-bold mb-2">Card Title 2</h2>
        <p class="text-gray-600">Description for card 2</p>
      </div>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img
        class="w-full h-32 object-cover"
        src="https://via.placeholder.com/150"
        alt="Card Image 3"
      />
      <div class="p-4">
        <h2 class="text-lg font-bold mb-2">Card Title 3</h2>
        <p class="text-gray-600">Description for card 3</p>
      </div>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img
        class="w-full h-32 object-cover"
        src="https://via.placeholder.com/150"
        alt="Card Image 4"
      />
      <div class="p-4">
        <h2 class="text-lg font-bold mb-2">Card Title 4</h2>
        <p class="text-gray-600">Description for card 4</p>
      </div>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img
        class="w-full h-32 object-cover"
        src="https://via.placeholder.com/150"
        alt="Card Image 5"
      />
      <div class="p-4">
        <h2 class="text-lg font-bold mb-2">Card Title 5</h2>
        <p class="text-gray-600">Description for card 5</p>
      </div>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img
        class="w-full h-32 object-cover"
        src="https://via.placeholder.com/150"
        alt="Card Image 6"
      />
      <div class="p-4">
        <h2 class="text-lg font-bold mb-2">Card Title 6</h2>
        <p class="text-gray-600">Description for card 6</p>
      </div>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img
        class="w-full h-32 object-cover"
        src="https://via.placeholder.com/150"
        alt="Card Image 7"
      />
      <div class="p-4">
        <h2 class="text-lg font-bold mb-2">Card Title 7</h2>
        <p class="text-gray-600">Description for card 7</p>
      </div>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img
        class="w-full h-32 object-cover"
        src="https://via.placeholder.com/150"
        alt="Card Image 8"
      />
      <div class="p-4">
        <h2 class="text-lg font-bold mb-2">Card Title 8</h2>
        <p class="text-gray-600">Description for card 8</p>
      </div>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img
        class="w-full h-32 object-cover"
        src="https://via.placeholder.com/150"
        alt="Card Image 9"
      />
      <div class="p-4">
        <h2 class="text-lg font-bold mb-2">Card Title 9</h2>
        <p class="text-gray-600">Description for card 9</p>
      </div>
    </div>
  </div>
</template>


[/code]

-------------------------------------------------------------------
#css 사용

text-3xl: 글자 크기를 크게 설정 (약 30px)
font-bold: 글자 굵기를 굵게 설정 (font-weight: 700)
text-blue-500: 텍스트 색상을 중간 강도의 파란색으로 설정
mt-4: 요소의 상단 여백을 1rem(16px)으로 설정
text-gray-700: 텍스트 색상을 중간 강도의 회색으로 설정
underline: 밑줄을 추가
--------------------------------------------------------------------
#Tailwind CSS를 사용할 때 빈번히 쓰이는 몇 가지의 코드

1. Flexbox Layout@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Flexbox를 사용해 레이아웃을 쉽게 조정할 수 있다.

[code]

<div class="flex items-center justify-center h-screen">
  <div class="bg-blue-500 text-white p-6 rounded-lg shadow-lg">
    Flexbox Centered Content
  </div>
</div>

[/code]

    *flex: Flexbox 레이아웃 사용
    *items-center: 수직 정렬
    *justify-center: 수평 정렬
    *h-screen: 화면의 높이를 100%로 설정

2. Grid Layout@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  그리드 시스템을 사용한 레이아웃

[code]

<div class="grid grid-cols-3 gap-4">
  <div class="bg-red-500 h-20"></div>
  <div class="bg-green-500 h-20"></div>
  <div class="bg-blue-500 h-20"></div>
</div>

[/code]

    *grid: 그리드 레이아웃 사용
    *grid-cols-3: 세 개의 열로 분할
    *gap-4: 그리드 아이템 간의 간격 설정

3. Responsive Design@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Tailwind는 반응형 디자인을 쉽게 만들어 준다.

[code]

<div class="bg-blue-500 p-4 md:p-8 lg:p-16">
  Responsive Padding
</div>

[/code]

    *p-4: 모든 화면에서 기본 패딩 설정
    *md:p-8: 중간 크기 이상의 화면에서 패딩 8 적용
    *lg:p-16: 큰 화면에서 패딩 16 적용

4. Shadow and Rounded Corners@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   그림자와 둥근 모서리를 쉽게 적용할 수 있다.

[code]

<div class="bg-white p-6 rounded-lg shadow-xl">
  Box with Shadow and Rounded Corners
</div>

[/code]

  *rounded-lg: 둥근 모서리
  *shadow-xl: 큰 그림자 적용

5. Hover Effects@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   마우스를 올렸을 때의 스타일도 쉽게 설정할 수 있다.

[code]

<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
  Hover Me
</button>

[/code]

   *hover:bg-blue-700: 마우스를 올렸을 때 배경색 변경


#다양한 텍스트 크기 클래스 예시

*text-xs: 매우 작은 텍스트
*text-sm: 작은 텍스트
*text-base: 기본 텍스트 크기 (보통 1rem)
*text-lg: 큰 텍스트
*text-xl: 매우 큰 텍스트
*text-2xl: 두 배 크기의 텍스트
*text-3xl: 세 배 크기의 텍스트
*text-4xl: 네 배 크기의 텍스트
*text-5xl: 다섯 배 크기의 텍스트

#폰트 두께(bold)
Tailwind CSS에서 텍스트를 굵게(bold) 표시하려면 font-bold 클래스를 추가하면 됩니다. 예를 들어 user 텍스트에 굵게 스타일을 적용하려면 다음과 같이 작성할 수 있다.
ex) <span class="text-gray-300 dark:text-white text-lg font-bold">user</span>


*font-bold: 텍스트를 굵게 만든다.
*font-normal: 기본 폰트 두께
*font-medium: 중간 두께
*font-semibold: 준굵게
*font-light: 얇게
*font-extrabold: 매우 굵게












